<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    >

    <EditText
        android:id="@+id/accountNo"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="273dp"
        android:ems="10"
        android:hint="  Account Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/username"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="280dp"
        android:ems="10"
        android:hint="  UserName"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/accounttype"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:entries="@array/accountType" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/accountNo"
        android:layout_alignTop="@+id/submit"
        android:background="#7c0103"
        android:text="Proceed"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/accountNo"
        android:layout_marginBottom="76dp"
        android:background="#7c0103"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:ems="10"
        android:hint=" Enter registered phone number"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/image2" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="PROFILE"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@color/colorPrimaryDark"
        tools:srcCompat="@color/colorPrimaryDark" />

</RelativeLayout>